# huobi_Java

./: .gitignore  pom.xml
src/main/java/com/huobi/client/: SyncRequestClient.java
src/main/java/com/huobi/client/impl/: RestApiRequestImpl.java  SyncRequestImpl.java
src/main/java/com/huobi/client/model/: MarginAccountDetail.java  SubAccountInfo.java
src/main/java/com/huobi/client/model/request/: LoanOrderRequest.java
src/test/java/com/huobi/client/examples/: MarginAccountDetailTest.java
src/test/java/com/huobi/client/impl/: TestGetAccount.java  TestGetLoanHistory.java  TestSyncRequestImpl.java
