<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huobi.sdk</groupId>
  <artifactId>huobi-client</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <okhttp3.version>3.12.1</okhttp3.version>
    <fastjson.version>1.2.47</fastjson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>public</id>-->
      <!--<url>http://192.168.50.190:8081/nexus/content/repositories/public/</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>public-snapshots</id>-->
      <!--<url>http://192.168.50.190:8081/nexus/content/repositories/snapshots/</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>Central</id>-->
      <!--<url>http://192.168.50.190:8081/nexus/content/repositories/central/</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>thirdparty</id>-->
      <!--<url>http://192.168.50.190:8081/nexus/content/repositories/thirdparty/</url>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->
  <!--<distributionManagement>-->
    <!--<repository>-->
      <!--<id>baina-central</id>-->
      <!--<url>http://192.168.50.190:8081/nexus/content/repositories/public/</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
      <!--<id>baina-central</id>-->
      <!--<name>User Project Snapshot</name>-->
      <!--<url>http://192.168.50.190:8081/nexus/content/repositories/snapshots/</url>-->
      <!--<uniqueVersion>true</uniqueVersion>-->
    <!--</snapshotRepository>-->
  <!--</distributionManagement>-->

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>